server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
        root /usr/share/nginx/html;
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ @backend;
    }
    location @backend {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
