# schedule-smart

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  entrypoint.sh  pom.xml
backend/src/main/java/com/wesleybritovlk/schedulesmart/: ScheduleSmartApplication.java
backend/src/main/java/com/wesleybritovlk/schedulesmart/app/: ApplicationController.java  ApplicationService.java
backend/src/main/java/com/wesleybritovlk/schedulesmart/app/auth/: AuthController.java  AuthMapper.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthTokenHelper.java
backend/src/main/java/com/wesleybritovlk/schedulesmart/app/company/: CompanyController.java  CompanyEntity.java  CompanyEnum.java  CompanyMapper.java  CompanyPolicy.java  CompanyRepository.java  CompanyRequest.java  CompanyResponse.java  CompanyService.java
backend/src/main/java/com/wesleybritovlk/schedulesmart/core/: CommonResource.java
backend/src/main/java/com/wesleybritovlk/schedulesmart/infra/: AccessDeniedFilter.java  ApplicationConfig.java  AuthEntryPointFilter.java  ExceptionHandlerAdvice.java  RedocProvider.java  SecurityConfig.java
backend/src/main/java/com/wesleybritovlk/schedulesmart/infra/validation/: Identifier.java  Mobile.java  Password.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1754791521__ddl_public_uuid.sql  V1754791662__ddl_company.sql
backend/src/main/resources/templates/: redoc.html
backend/src/test/java/com/wesleybritovlk/schedulesmart/: ScheduleSmartApplicationTests.java
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/components/company-auth-login/: company-auth-login.component.spec.ts  company-auth-login.component.ts
frontend/src/app/components/company-auth-panel/: company-auth-panel.component.html  company-auth-panel.component.spec.ts  company-auth-panel.component.ts
frontend/src/app/components/company-blue-panel/: company-blue-panel.component.html  company-blue-panel.component.spec.ts  company-blue-panel.component.ts
frontend/src/app/components/company-login-form/: company-login-form.component.html  company-login-form.component.spec.ts  company-login-form.component.ts
frontend/src/app/components/company-register-form/: company-register-form.component.html  company-register-form.component.spec.ts  company-register-form.component.ts
frontend/src/app/components/info/: info.component.html  info.component.ts  info.html  info.ts
frontend/src/app/components/not-found/: not-found.component.html  not-found.component.ts
frontend/src/app/components/public-footer/: public-footer.component.html  public-footer.component.ts
frontend/src/app/components/public-navbar/: public-navbar.component.html  public-navbar.component.spec.ts  public-navbar.component.ts
frontend/src/app/components/toast-message/: toast-message.component.html  toast-message.component.spec.ts  toast-message.component.ts
frontend/src/app/guards/: auth-company-guard.spec.ts  auth-company-guard.ts  slug-existence-guard.spec.ts  slug-existence-guard.ts
frontend/src/app/interceptors/: auth-interceptor.spec.ts  auth-interceptor.ts
frontend/src/app/layouts/client-layout/: client-layout.html  client-layout.ts
frontend/src/app/layouts/company-layout/: company-layout.ts
frontend/src/app/layouts/public-layout/: public-layout.html  public-layout.scss  public-layout.ts
frontend/src/app/pages/company-auth/: company-auth.page.html  company-auth.page.spec.ts  company-auth.page.ts
frontend/src/app/pages/company-dashboard/: company-dashboard.page.html  company-dashboard.page.spec.ts  company-dashboard.page.ts
frontend/src/app/pages/public-about/: public-about.page.html  public-about.page.scss  public-about.page.spec.ts  public-about.page.ts
frontend/src/app/pages/public-home/: public-home.page.html  public-home.page.scss  public-home.page.spec.ts  public-home.page.ts
frontend/src/app/services/schedulesmart/: auth.service.ts  auto-refresh.service.ts  common.response.ts  info.service.ts  scope.service.ts  token.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
