# Spring configuration
server.port=8080
server.forward-headers-strategy=native
spring.application.name=Schedule Smart
spring.application.version=0.0.1
spring.application.description=Schedule Smart API documentation
spring.application.contact.name=Wesley Brito
spring.application.contact.email=wesleymuniz20@gmail.com
spring.profiles.active=prod

# Datasource configuration
spring.datasource.url=jdbc:${DB_DRIVE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.open-in-view=false

# Flyway configuration
spring.flyway.url=jdbc:${DB_DRIVE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true

# Logging configuration
logging.level.root=INFO
logging.level.com.myapp=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jpa=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# SpringDoc Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=docs
springdoc.paths-to-exclude=/*

# Management configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Security configuration
rsa.private-key=file:${RSA_PRIVATE_PATH}
rsa.public-key=file:${RSA_PUBLIC_PATH}