# Spring configuration
server.port=8080
server.forward-headers-strategy=native
spring.application.name=Schedule Smart
spring.application.version=0.0.1
spring.profiles.active=prod

# Logging configuration
logging.level.root=INFO
logging.level.com.myapp=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jpa=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# SpringDoc Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=docs
springdoc.paths-to-exclude=/*

# Management configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
